server {
	listen 80 default_server;

	server_name ...;

	root /mnt/workspace/...;

	index index.php;

	access_log /var/log/nginx/nginx-access.log;
	error_log /var/log/nginx/nginx-error.log;

	rewrite_log on;
	server_tokens off;

	location = /favicon.ico {
		access_log off;
	}

	location ~* .(php|html|json)$ {

		fastcgi_pass   unix:/var/run/php/fpm.sock;
		fastcgi_index  index.php;

		include       fastcgi_params;

		fastcgi_param SCRIPT_FILENAME $document_root/index.php;
		fastcgi_param SCRIPT_NAME     /index.php;

		fastcgi_intercept_errors off;
		add_header Last-Modified $date_gmt;
		add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

		if_modified_since off;
		expires off;
		etag off;
	}
}
